Manifest-Version: 1.0
Bnd-LastModified: 1443530083665
Build-Jdk: 1.7.0_60
Built-By: fshaik
Bundle-Activator: org.cytoscapeapp.ccresolver.internal.CyActivator
Bundle-ManifestVersion: 2
Bundle-Name: ControlCapacityResolver
Bundle-SymbolicName: org.cytoscapeapp.ccresolver
Bundle-Version: 0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jama;inline=true
Export-Package: com.google.gson.stream;uses:="com.google.gson.internal,c
 om.google.gson.internal.bind";version="2.2.2",com.google.gson.annotatio
 ns;version="2.2.2",com.google.gson.internal;uses:="com.google.gson.refl
 ect,com.google.gson,com.google.gson.stream,com.google.gson.annotations,
 com.google.gson.internal.bind";version="2.2.2",com.google.gson.reflect;
 uses:="com.google.gson.internal";version="2.2.2",com.google.gson.intern
 al.bind;uses:="com.google.gson.internal,com.google.gson.reflect,com.goo
 gle.gson,com.google.gson.stream,com.google.gson.annotations";version="2
 .2.2",com.google.gson;uses:="com.google.gson.internal,com.google.gson.r
 eflect,com.google.gson.stream,com.google.gson.internal.bind";version="2
 .2.2"
Import-Package: javax.swing;resolution:=optional,javax.swing.border;reso
 lution:=optional,org.cytoscape.app;resolution:=optional;version="[3.0,4
 )",org.cytoscape.app.swing;resolution:=optional,org.cytoscape.applicati
 on;resolution:=optional;version="[3.0,4)",org.cytoscape.application.eve
 nts;resolution:=optional;version="[3.0,4)",org.cytoscape.application.sw
 ing;resolution:=optional;version="[3.0,4)",org.cytoscape.model;resoluti
 on:=optional;version="[3.0,4)",org.cytoscape.model.subnetwork;resolutio
 n:=optional;version="[3.0,4)",org.cytoscape.service.util;resolution:=op
 tional;version="[3.0,4)",org.cytoscape.task.create;resolution:=optional
 ;version="[3.0,4)",org.cytoscape.view.model;resolution:=optional;versio
 n="[3.0,4)",org.cytoscape.view.vizmap;resolution:=optional;version="[3.
 0,4)",org.cytoscape.work;resolution:=optional;version="[3.0,4)",org.jde
 sktop.layout;resolution:=optional,org.osgi.framework;resolution:=option
 al;version="[1.5,2)"
Tool: Bnd-1.50.0
